BASE_API=https://dummyjson.com

ANCORA_ENDPOINT_DEFAULT=localhost:3001
ANCORA_ENDPOINT_STAGING=
ANCORA_ENDPOINT_HOMOLOG=
ANCORA_ENDPOINT_PROD=


# OPENAI CONFIGS
OPENAI_API_KEY=
OPENAI_CONTEXT=`
   
`;